<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shravankumar.security.SecurityEdit">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_alignLeft="@+id/btn_update"
        android:layout_alignStart="@+id/btn_update" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/et_mobileNumber"
        android:layout_alignLeft="@+id/et_mobileNumber"
        android:layout_alignStart="@+id/et_mobileNumber" />

    <EditText
        android:id="@+id/et_mobileNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone number"
        android:layout_below="@+id/et_name"
        android:layout_alignLeft="@+id/et_name"
        android:layout_alignStart="@+id/et_name"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_below="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>
